{
    "java.project.sourcePaths": [
        "factory_pattern",
        "observer_pattern",
        "proxy_pattern",
        "strategy_pattern",
        "bubblesort",
        "binarySearch",
        "patterns_test",
        "patterns_test\\factory_pattern",
        "patterns_test\\observer_pattern",
        "patterns_test\\proxy_pattern",
        "patterns_test\\strategy_pattern",
        "patterns_uebung\\factory_uebung",
        "patterns_uebung\\observer_uebung",
        "patterns_uebung\\proxy_uebung",
        "patterns_uebung\\strategy_uebung",
        "patterns_uebung_2\\factory_uebung_2",
        "patterns_uebung_2\\observer_uebung_2",
        "patterns_uebung_2\\proxy_uebung_2",
        "patterns_uebung_2\\strategy_uebung_2"
    ]
}